<odoo>

      <record id="action_view_hr_payslip_form_inherit" model="ir.actions.act_window">
        <field name="name">Employee Payslips</field>
        <field name="res_model">hr.payslip</field>
        <field name="context">{}</field>
        <field name="view_mode">form</field>

    </record>

    <record id="attendance_sheet_form_view" model="ir.ui.view">
        <field name='name'>attendance.sheet.form.view</field>
        <field name='model'>hr.attendance.sheet</field>
        <field name='arch' type='xml'>
            <form>
                <header>
                    <button name="get_attendance" string="Get Attendance" type="object" class="oe_highlight" states="draft"/>

                    <button name="execute_send_to_manager" string="Submit To Manager" type="object" class="oe_highlight" states="draft"/>
                    <button name="compute_attendance_data" string="Compute Attendance Data" type="object" class="oe_highlight"/>

                    <button name="execute_set_to_approve" string="Approve" type="object" class="oe_highlight" states="confirm,"
                        groups="hr_attendance.group_hr_attendance_manager"/>

                    <button name="%(hr_attendances_overtime.action_view_hr_payslip_form_inherit)d" string="Create Payslip" type="action" class="oe_highlight" states="approved" groups="hr_attendance.group_hr_attendance_manager,scs_hr_payroll.group_hr_payroll_manager" context="{'default_employee_id':employee_id}"/>

                    <button name="execute_set_to_draft" string="Set to Draft" type="object" states="approved" class="oe_highlight"
                        groups="hr_attendance.group_hr_attendance_manager"/>

                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="employee_id" required="1"
                            attrs="{'readonly':[('state', '=', 'approved')]}"/>
                    </group>
                    <group col="2">
                        <label for="request_date_from" string="Period"/>
                            <div>
                                <field name="date_from" invisible="1"/>
                                <field name="date_to" invisible="1"/>
                            <div class="o_row o_row_readonly o_hr_holidays_dates">
                                <field name="request_date_from" class="oe_inline" required="1"
                                    attrs="{'readonly':[('state', '=', 'approved')]}"/>
                                <span class="oe_inline" >
                                    -
                                </span>
                                <field name="request_date_to" class="oe_inline" required="1"
                                    attrs="{'readonly':[('state', '=', 'approved')]}"/>
                            </div>
                            </div>
                    </group>
                    <group>
                        <field name="latein" invisible="1"/>
                        <field name="overtime" invisible="1"/>
                        <field name="time_different" invisible="1"/>
                        <field name="absent" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="Attendances" name='Attendances_line'>
                            <field name="attendance_sheet_ids"
                                attrs="{'readonly':[('state', '=', 'approved')]}">
                                <tree create="0">
                                    <field name="date"/>
                                    <field name="day"/>
                                    <field name="psignin" widget="float_time" />
                                    <field name="psignout" widget="float_time" />
                                    <field name="asignin" widget="float_time" />
                                    <field name="asignout" widget="float_time" />
                                    <field name="latein" widget="float_time" />
                                    <field name="overtime" widget="float_time" />
                                    <field name="difftime" widget="float_time" />
                                    <field name="total_attendance" widget="float_time"/>
                                    <field name="status"/>
                                    <field name="note"/>
                                    <field name="name_id" invisible="1"/>
                                    <button name="open_wizard" type="object" class="oe_highlight" string="Open" attrs="{'column_invisible': [('parent.state', '!=', 'draft')]}"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Calculated Attendance Data">
                            <group colspan="4">
                                <group string="OVER TIME">
                                    <field name="no_overtime" readonly="1"/>
                                    <field name="total_overtime" widget="float_time" readonly="1"/>
                                </group>
                                <group string="LATE IN">
                                    <field name="no_latein" readonly="1"/>
                                    <field name="total_latein" widget="float_time" readonly="1"/>
                                </group>
                                <group string="ABSENCE">
                                    <field name="no_absence" readonly="1"/>
                                    <field name="total_absence" widget="float_time" readonly="1"/>
                                </group>
                                <group string="DIFFRENCE TIME">
                                    <field name="no_difftime" readonly="1"/>
                                    <field name="total_difftime" widget="float_time" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_attendance_sheets_tree_view" model="ir.ui.view">
        <field name="name">hr.attendance.sheets.tree.view</field>
        <field name="model">hr.attendance.sheet</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="request_date_from" string="Date From"/>
                <field name="request_date_to" string="Date To"/>
            </tree>
        </field>
     </record>


    <record id="action_attendance_sheets1" model="ir.actions.act_window">
        <field name="name">Attendance Sheets</field>
        <field name="res_model">hr.attendance.sheet</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="hr_attendance_sheets" name="Attendances Sheets" parent="hr_attendance.menu_hr_attendance_root" action="action_attendance_sheets1"/>

    <record id="hr_attendance_sheet_line_form_view" model="ir.ui.view">
        <field name='name'>hr.attendance.sheet.line.form.view</field>
        <field name='model'>hr.attendance.sheet.line</field>
        <field name='arch' type='xml'>
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="psignin" widget="float_time"/>
                            <field name="asignin" widget="float_time"/>
                            <field name="latein" widget="float_time"/>
                            <field name="difftime" widget="float_time"/>
                            <field name="note"/>
                        </group>
                        <group>
                            <field name="day"/>
                            <field name="psignout" widget="float_time"/>
                            <field name="asignout" widget="float_time"/>
                            <field name="overtime" widget="float_time"/>
                            <field name="total_attendance" widget="float_time"/>
                            <field name="status"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
