<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form_inherit1" model="ir.ui.view">
        <field name="name">hr_contract_view_form_inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group[1]" postion="inside">
                <field name="attend_police_id" string="Policy" required="1"/>
            </xpath>
        </field>
    </record>
</odoo>