<odoo>

    <record id ='change_attendance_data_wizard_view' model='ir.ui.view'>
        <field name ='name'>change.attendance.data.wizard.view</field>
        <field name ='model'>hr.change.attendance</field>
        <field name ='arch' type='xml'>
            <form>
                <group>
                    <field name='overtime' widget="float_time"/>
                    <field name='latein' widget="float_time"/>
                    <field name='difftime' widget="float_time"/>
                    <field name='reason' nolable="1" placeholder="Reason For Change" required="1"/>
                </group>
                <footer>
                    <button name='apply_changes' type='object' string='Apply'/>
                    <button name='Cancel' string='Cancel' special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- <act_window> -->
    <record id='action_change_attendance_data_wizard_view' model='ir.actions.act_window'>
        <field name='name'>change attendance data</field>
        <field name='res_model'>hr.change.attendance</field>
        <field name='view_mode'>form</field>
        <field name='target'>new</field>
    </record>

</odoo>
