<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="product_template_form_view_multi_cat" model="ir.ui.view">
			<field name="name">product.template.form.inherit.multi.cat</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view"/>
			<field name="arch" type="xml">
				<div name="options" position="inside">
					<div>
						<field name="bom_product"/>
						<label for="bom_product"/>
					</div>
				</div>
			</field>
		</record>
	</data>
</odoo>