<style>
    @media (max-width: 768px) {
	.bg-none {
		display:none;
	}
	.bg-gray{
	background-color:#f3f3f3;
	}
	.oe_styling_v8 b {
    font-weight: 400;
    font-size: 14px;
    }
    .oe_styling_v8 b {
    font-weight: 400;
    font-size: 14px;
    }
}
</style>
<div class="container">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- SerpentCS Logo -->
    <div class="row">
        <div class="col-md-12 mt32 mb32">
            <a class="float-right" href="https://www.serpentcs.com" target="_blank">
                <img src="header-logo.png" alt="SerpentCS Logo"/>
            </a>
        </div>
    </div>
    <!-- Heading and Available Version links New SC-->
    <section class="oe_container">
        <div class="row o_equal_col_sm position-relative overflow-hidden shadow"
             style="margin:0 auto;background-color: #C3282D;padding-bottom:0;border-radius:10px;">
            <div class="container fixed-bottom position-relative"
                 style="display:block;margin:0 auto;text-align:center;color:#fff">
                <div class="row">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top px-5 mt64 mb32">
                        <div class="text-left">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#fff;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                HR Attendance OverTime
                            </h2>
                            <span class="o_gradient"
                                  style="width:150px;height:1px;background-color:#ffffff!important;display:inline-block;border-radius:2px;"></span>
                            <p style="font-weight:normal;color:#fff;font-size:16px;margin-top:24px;font-family:'Montserrat', sans-serif;">
                                This module provides the feature to Calculate Overtime, Absence And Time Delay based on
                                the attendance records. It allows users to create PaySlip depending on the Attendance
                                Policies configured.
                            </p>
                            <div class="mt16 mb16">
                                <ul class="navbar-nav flex-row ml-md-auto"
                                    style="color:#ffffff;font-size:16px;font-weight:bold;font-family:'Montserrat', sans-serif;">
                                    <!--<li class="nav-item">
                                        <a class="nav-link p-2" href="" target="_blank" aria-label="14.0" style="color:#fff;">
                                            V 14.0
                                        </a>
                                    </li>-->
                                    <li class="nav-item">
                                        <a class="nav-link p-2"
                                           href="https://apps.odoo.com/apps/modules/12.0/hr_attendances_overtime/"
                                           target="_blank" aria-label="13.0" style="color:#fff;">
                                            V 12.0
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-2"
                                           href="https://apps.odoo.com/apps/modules/11.0/hr_attendances_overtime/"
                                           target="_blank" aria-label="12.0" style="color: #fff;">
                                            V 11.0
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features and You tube video link -->
    <section class="oe_container">
        <div class="row o_equal_col_sm position-relative overflow-hidden" style="margin:0 auto;padding-bottom:0;">
            <div class="container fixed-bottom position-relative"
                 style="display:block;margin:0 auto;text-align:center;">
                <div class="row">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top px-5 mt64 mb32">
                        <div class="text-left" style="width:100%;">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#000;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                Watch Video</h2>
                            <span class="o_gradient"
                                  style="width:150px;height:2px;background-image:linear-gradient(90deg, #e52d27 20%, #b31217 80%)!important;display:inline-block;border-radius:2px;"></span>
                            <div class="row">
                                <div class="mt16 mb16 text-center s_panel_video" data-video-id="0ayc26P8x9o"
                                     style="cursor:pointer;">
                                    <img class="img-fluid s_tooltip_tabs_tooltip_image s_figure_link pb0"
                                         src="index-video-HR-Overime.png" alt="HR Attendance OverTime"
                                         style="max-width:60%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- App Featured Screenshots -->
    <section class="oe_container mt32">
        <div class="row o_equal_col_sm position-relative overflow-hidden" style="margin:0 auto;padding-bottom:0;">
            <div class="container fixed-bottom position-relative mt8" style="display:block;margin:0 auto;">
                <div class="row">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top px-5">
                        <div class="text-left" style="width:100%;">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#000;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                Featured Screenshots
                            </h2>
                            <span class="o_gradient"
                                  style="width:150px;height:2px;background-image:linear-gradient(90deg, #e52d27 20%, #b31217 80%)!important;display:inline-block;border-radius:2px;">
                            </span>
                        </div>
                    </div>
                    <div class="container px-5">
                        <div class="container position-relative">
                            <div class="row bg-white">
                                <div class="col-md-12 p-0 overflow-hidden">
                                    <div>
                                        <div id="carousel_bridges" class="carousel slide oe_spaced"
                                             data-ride="carousel">
                                            <div class="carousel-inner">

                                                <!-- Carousel Item 1 -->
                                                <div class="carousel-item active" style="min-height:190.4px;">
                                                    <!-- Must set active class in first slide -->
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto px-5">
                                                            <div class="mt16 mb16">
                                                                <img src="overtime.png"
                                                                     class="img img-responsive center-block shadow"
                                                                     alt="overtime"
                                                                     style="max-width:95%;display:block;margin:auto;border:10px solid #dee2e6;border-radius:10px;">
                                                            </div>
                                                            <div class="col-md-12 mt16 mb16">
                                                                <h3 class="text-left ml8"
                                                                    style="font-family:'Montserrat', sans-serif;font-weight:900;color:#091E42;">
                                                                    </br>1) Overtime Rules:-
                                                                </h3>
                                                            </div>
                                                            <ul class="mb32"
                                                                style="font-family:'Montserrat', sans-serif;color:#000;font-size:16px;">
                                                                <li class="mb8">You can configure the Overtime rule for
                                                                    weekday, weekend and public holiday.
                                                                </li>
                                                                <li class="mb8">Every rule has it period on which
                                                                    overtime get calculate only after period.
                                                                </li>
                                                                <li class="mb8">Every rule has it own rate that is used
                                                                    to calculate overtime hourly rate.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Carousel Item 2 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto px-5">
                                                            <div class="mt16 mb16">
                                                                <img src="late_in.png"
                                                                     class="img img-responsive center-block shadow"
                                                                     alt="Late In"
                                                                     style="max-width:95%;display:block;margin:auto;border:10px solid #dee2e6;border-radius:10px;">
                                                            </div>
                                                            <div class="col-md-12 mt16 mb16">
                                                                <h3 class="text-left ml8"
                                                                    style="font-family:'Montserrat', sans-serif;font-weight:900;color:#091E42;">
                                                                    </br>2) Late-In Rules:-
                                                                </h3>
                                                            </div>
                                                            <ul class="mb32"
                                                                style="font-family:'Montserrat', sans-serif;color:#000;font-size:16px;">
                                                                <li class="mb8">Configure the Late-in rules with
                                                                    multiple steps of periods.
                                                                </li>
                                                                <li class="mb8">Every lateness step has it`s type and
                                                                    rates to be calculated on payslip.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>


                                                <!-- Carousel Item 3 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto px-5">
                                                            <div class="mt16 mb16">
                                                                <img src="absence_rule.png"
                                                                     class="img img-responsive center-block shadow"
                                                                     alt="absence"
                                                                     style="max-width:95%;display:block;margin:auto;border:10px solid #dee2e6;border-radius:10px;">
                                                            </div>
                                                            <div class="col-md-12 mt16 mb16">
                                                                <h3 class="text-left ml8"
                                                                    style="font-family:'Montserrat', sans-serif;font-weight:900;color:#091E42;">
                                                                    </br>3) Absence Rules:-
                                                                </h3>
                                                            </div>
                                                            <ul class="mb32"
                                                                style="font-family:'Montserrat', sans-serif;color:#000;font-size:16px;">
                                                                <li class="mb8">Configurable Absence rules with multiple
                                                                    steps to calculated base no of days absence during
                                                                    payslip duration.
                                                                </li>
                                                                <li class="mb8">Every Absence Step has it`s rate to be
                                                                    calculated on payslip.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Carousel Item 4 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto px-5">
                                                            <div class="mt16 mb16">
                                                                <img src="policies.png"
                                                                     class="img img-responsive center-block shadow"
                                                                     alt="policies"
                                                                     style="max-width:95%;display:block;margin:auto;border:10px solid #dee2e6;border-radius:10px;">
                                                            </div>
                                                            <div class="col-md-12 mt16 mb16">
                                                                <h3 class="text-left ml8"
                                                                    style="font-family:'Montserrat', sans-serif;font-weight:900;color:#091E42;">
                                                                    </br>Attendance Policies
                                                                </h3>
                                                            </div>
                                                            <ul class="mb32"
                                                                style="font-family:'Montserrat', sans-serif;color:#000;font-size:16px;">
                                                                <li class="mb8">You can create the attendance Policies
                                                                    that contain all rules to assigned to employee.
                                                                </li>
                                                                <li class="mb8">Select the attendance policies in
                                                                    employee contract.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Carousel Item 5 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto px-5">
                                                            <div class="mt16 mb16">
                                                                <img src="sheet.png"
                                                                     class="img img-responsive center-block shadow"
                                                                     alt="sheet"
                                                                     style="max-width:95%;display:block;margin:auto;border:10px solid #dee2e6;border-radius:10px;">
                                                            </div>
                                                            <div class="col-md-12 mt16 mb16">
                                                                <h3 class="text-left ml8"
                                                                    style="font-family:'Montserrat', sans-serif;font-weight:900;color:#091E42;">
                                                                    <b>Attendance Sheet</b>
                                                                </h3>
                                                            </div>
                                                            <ul class="mb32"
                                                                style="font-family:'Montserrat', sans-serif;color:#000;font-size:16px;">
                                                                <li class="mb8">Attendance sheet contain the calculated
                                                                    attendance data for the selected employee within the
                                                                    selected period.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Carousel Item 6 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto px-5">
                                                            <div class="mt16 mb16">
                                                                <img src="payslip_1.png"
                                                                     class="img img-responsive center-block shadow"
                                                                     alt="payslip"
                                                                     style="max-width:95%;display:block;margin:auto;border:10px solid #dee2e6;border-radius:10px;">
                                                            </div>
                                                            <div class="col-md-12 mt16 mb16">
                                                                <h3 class="text-left ml8"
                                                                    style="font-family:'Montserrat', sans-serif;font-weight:900;color:#091E42;">
                                                                    </br>Create Payslip From Attendance Sheet
                                                                </h3>
                                                            </div>
                                                            <ul class="mb32"
                                                                style="font-family:'Montserrat', sans-serif;color:#000;font-size:16px;">
                                                                <li class="mb8">Create the payslip from the attendance
                                                                    sheet that contains the attendance data to calculate
                                                                    the payslip related to attendance rule.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Carousel Control left, right button -->
                                            <a class="carousel-control-prev" href="#carousel_bridges" role="button"
                                               data-slide="prev"
                                               style="justify-content:flex-start;-webkit-justify-content:flex-start;">
                                                <span class="carousel-control-prev-icon">
                                                    <img class="img" src="arrow_img-left.png" alt="arrow-left"/>
                                                </span>
                                            </a>
                                            <a class="carousel-control-next" href="#carousel_bridges" role="button"
                                               data-slide="next"
                                               style="justify-content: flex-end;-webkit-justify-content:flex-end;right:15px;">
                                                <span class="carousel-control-next-icon">
                                                    <img class="img" src="arrow_img-right.png" alt="arrow-right"/>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Suggested Apps -->
    <section class="oe_container mt32 mb64">

        <div class="row o_equal_col_sm position-relative overflow-hidden" style="margin:0 auto;padding-bottom:0;">
            <img src="div-bg.png" class="img position-absolute w-100 h-100 bg-none" alt="background image">
            <div class="container fixed-bottom position-relative bg-gray" style="display:block;margin:0 auto;">
                <div class="row mt32 mb32">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top px-5">
                        <div class="text-left" style="width:100%;">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#000;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                Suggested Apps
                            </h2>
                            <span class="o_gradient"
                                  style="width:150px;height:2px;background-image:linear-gradient(90deg, #e52d27 20%, #b31217 80%)!important;display:inline-block;border-radius:2px;"></span>
                        </div>
                    </div>
                    <div class="container px-5 mb32">
                        <div class="container position-relative">
                            <div class="row">
                                <div class="col-md-12   overflow-hidden">
                                    <div>
                                        <div id="carousel_suggested" class="carousel slide oe_spaced"
                                             data-ride="carousel">
                                            <div class="carousel-inner">

                                                <!-- Carousel Item 1 -->
                                                <div class="carousel-item active" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold;font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/event_feedback/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/event_feedback.png"
                                                                             alt="Event Feedback"/>
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>Event Feedback</b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_compensation_project/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/employee_compensation_project.png"
                                                                             alt="Employee Compensation Project">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>Employee<br>Compensation<br>Project<br></b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_emp_age/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/employee_ege.png"
                                                                             alt="Employee Age">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>Employee Age<br></b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_survey_timer/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/hr_survey_timer.png"
                                                                             alt="HR Survey Timer">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>HR Survey Timer</b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Carousel Item 2 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold;font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_compensation/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/employee_compensation.png"
                                                                             alt="Employee Compensation"/>
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>Employee<br>Compensation</b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_config/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/hr_config.png" alt="HR Config">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>HR Config</b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_aptitude/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/hr_ apptitude_evaluation.png"
                                                                             alt="HR Aptitude Evaluation">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>HR Aptitude<br>Evaluation<br></b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_compensation_leave/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/employee_compensation_leaves.png"
                                                                             alt="Employee Compensation Evaluation">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>Employee<br>Compensation<br>Evaluation</b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Carousel Item 3 -->
                                                <div class="carousel-item" style="min-height:190.4px;">
                                                    <div class="row justify-content-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold;font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_contract_print/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/hr_contract_report.png"
                                                                             alt="HR Contract Report"/>
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>HR Contract<br>Report</b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <div class="d-flex flex-column" style="width:max-content">
                                                                <h3 class="mt16"
                                                                    style="font-weight: bold; font-family:'Montserrat', sans-serif">
                                                                    <a style="color:#000;"
                                                                       href="https://apps.odoo.com/apps/modules/13.0/hr_holidays_configuration/"
                                                                       target="_blank"
                                                                       style="font-family:'Montserrat', sans-serif;">
                                                                        <img class="img m-auto shadow"
                                                                             style="width:120px;font-size:16px"
                                                                             src="icons/holidays_config.png"
                                                                             alt="HR Holidays Configuration">
                                                                        <div class="text-center mt-4"
                                                                             style="font-size:16px;">
                                                                            <b>HR Holidays<br>Configuration<br></b>
                                                                        </div>
                                                                    </a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- Carousel Control left, right button -->
                                            <a class="carousel-control-prev" href="#carousel_suggested" role="button"
                                               data-slide="prev"
                                               style="justify-content:flex-start;-webkit-justify-content:flex-start;">
                                                                                        <span>
                                                                                            <img class="img"
                                                                                                 src="arrow_img-left.png"
                                                                                                 alt="arrow-left"/>
                                                                                        </span>
                                            </a>
                                            <a class="carousel-control-next" href="#carousel_suggested" role="button"
                                               data-slide="next"
                                               style="justify-content:flex-end;-webkit-justify-content:flex-end;">
                                                                                        <span>
                                                                                            <img class="img"
                                                                                                 src="arrow_img-right.png"
                                                                                                 alt="arrow-right"/>
                                                                                        </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Solutions -->
    <section class="oe_container mt32 mb64">
        <div class="row o_equal_col_sm position-relative overflow-hidden" style="margin:0 auto;padding-bottom:0;">
            <div class="container fixed-bottom position-relative"
                 style="display:block;margin:0 auto;text-align:center;">
                <div class="row">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top">
                        <div class="text-left" style="width:100%;">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#000;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                Business Solutions
                            </h2>
                            <span class="o_gradient"
                                  style="width: 150px;height:2px;background-image: linear-gradient(90deg, #e52d27 20%, #b31217 80%) !important; display: inline-block;border-radius: 2px;"></span>
                            <div class="row">
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/school/" target="_blank"
                                           style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/education.png" alt="Education" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight: bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Education Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/12.0/property/#resetCollapse"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/property.png" alt="Property" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Property Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/browse?search=Singapore"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/singapore.png" alt="Singapore" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Singapore Localization
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/gym_management_system/"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/gym.png" alt="Gym" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Gym Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/servisa/" target="_blank"
                                           style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/visa.png" alt="Visa" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Visa Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://www.youtube.com/watch?v=eTETD5lma3w&t=97s" target="_blank"
                                           style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/biometrics.png" alt="Biometrics" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Biometrics
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://www.youtube.com/watch?v=VQK8v-FAHRU&list=PL4Wugt3LKrSTjlgmyiwEDdkSGyb008QNX&index=2"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/FSM.png" alt="FSM" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Field Serviceman Mangement
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/12.0/scs_hr_interview/"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/HRMS.png" alt="HR" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                HR Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/spa_salon_portal/"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/spa-salon.png" alt="Spa Salon" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Salon and Spa Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/fleet_operations/"
                                           target="_blank" style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/fleet.png" alt="Fleet" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Fleet Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/hotel/" target="_blank"
                                           style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/hotel.png" alt="Hotel" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Hotel Management
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <a href="https://apps.odoo.com/apps/modules/13.0/ringcentral/" target="_blank"
                                           style="font-family:'Montserrat', sans-serif;">
                                            <img src="icons/ring.png" alt="Ring Central" width="120" height="120"/>
                                            <h3 class="mt16"
                                                style="font-weight:bold;font-size:16px;font-family:'Montserrat', sans-serif">
                                                Ring Central
                                            </h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Odoo Services -->
    <section class="oe_container mb64">
        <div class="row o_equal_col_sm position-relative overflow-hidden" style="margin:0 auto;padding-bottom:0;">
            <img src="div-bg.png" class="img position-absolute w-100 h-100 bg-none"/>
            <div class="container fixed-bottom position-relative bg-gray" style="display:block; margin:0 auto;">
                <div class="mt32 mb32">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top px-5">
                        <div class="text-left" style="width:100%;">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#000;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                Our Odoo Services
                            </h2>
                            <span class="o_gradient"
                                  style="width:150px;height:2px;background-image:linear-gradient(90deg, #e52d27 20%, #b31217 80%)!important;display:inline-block;border-radius:2px;"></span>
                        </div>
                    </div>
                    <div class="col-12 mb32">
                        <div class="position-relative">
                            <div class="row">
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <img src="customise.png" alt="Odoo Customization" width="120" height="120">
                                        <h3 class="mt16"
                                            style="font-weight:bold;font-size:17px;font-family:'Montserrat', sans-serif">
                                            Odoo Customization
                                        </h3>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <img src="implementation.png" alt="Odoo Implementation" width="120"
                                             height="120">
                                        <h3 class="mt16"
                                            style="font-weight:bold;font-size:17px;font-family:'Montserrat', sans-serif">
                                            Odoo Implementation
                                        </h3>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <img src="integration.png" alt="Odoo Integration" width="120" height="120">
                                        <h3 class="mt16"
                                            style="font-weight:bold;font-size:17px;font-family:'Montserrat', sans-serif">
                                            Odoo Integration
                                        </h3>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <img src="support.png" alt="Odoo Support" width="120" height="120">
                                        <h3 class="mt16"
                                            style="font-weight:bold;font-size:17px;font-family:'Montserrat', sans-serif">
                                            Odoo Support
                                        </h3>
                                    </div>
                                </div>
                                <div class="col mb16">
                                    <div class="text-center pt16 pb16">
                                        <img src="hire.png" alt="Hire Odoo Developer" width="120" height="120">
                                        <h3 class="mt16"
                                            style="font-weight:bold;font-size:17px;font-family:'Montserrat', sans-serif">
                                            Hire Odoo Developers
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="oe_container mt32 mb-4">
        <div class="row o_equal_col_sm position-relative overflow-hidden shadow"
             style="margin:0 auto;background-color:#F5F5F5;padding-bottom:0;border-radius:10px;">
            <div class="container fixed-bottom position-relative"
                 style="display:block;margin:0 auto;text-align:center;">
                <div class="row">
                    <div class="col-lg-12 align-items-top d-inline-flex align-items-top px-5 mt32 mb32">
                        <div class="text-left" style="width:100%;">
                            <h2 style="letter-spacing:2px;font-weight:900;color:#000;text-transform:uppercase;font-family:'Montserrat', sans-serif">
                                Help And Support
                            </h2>
                            <span class="o_gradient"
                                  style="width:150px;height:2px;background-image:linear-gradient(90deg, #e52d27 20%, #b31217 80%)!important;display:inline-block;border-radius:2px;"></span>
                            <div class="row">
                                <div class="col-md-4 mt16">
                                    <a class="s_figure_link"
                                       style="font-size:16px;font-weight:bold;padding:8px 16px;display:inline-block;background-color: #C3282D;color:#fff;border-radius:7px;margin:14px 0px;font-family:'Montserrat', sans-serif;"
                                       href="mailto:contact@serpentcs.com">
                                        <i class="fa fa-question-circle" style="padding-right:3px"></i>
                                        For any Query
                                    </a>
                                </div>
                                <div class="col-md-4 mt16 mt16">
                                    <a class="s_figure_link" style="font-size: 16px;font-weight:bold;padding:8px 16px;display:inline-block;
background-color: #C3282D;color:#fff;border-radius:7px;margin:14px 0px;font-family:'Montserrat', sans-serif;"
                                       href="https://apps.odoo.com/apps/modules/browse?author=Serpent%20Consulting%20Services%20Pvt.%20Ltd."
                                       target="_blank">
                                        <i class="fa fa-eye" style="padding-right:3px"></i>
                                        Checkout our Apps
                                    </a>
                                </div>
                                <div class="col-md-4 mt16 mt16">
                                    <a class="s_figure_link" style="font-size:16px;font-weight:bold;padding:8px 16px;display:inline-block;
                                   background-color:#C3282D;color:#fff;border-radius:7px;margin:14px 0px;font-family:'Montserrat', sans-serif;"
                                       href="https://www.youtube.com/channel/UCendM9esn5UiKhgHMO5IS9A/videos"
                                       target="_blank">
                                        <i class="fa fa-youtube-play" style="padding-right:3px"></i>
                                        Check App Demo
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12" style="padding-left:0;">
                                <hr style="border-color:gray;"/>
                            </div>
                            <div class="row">
                                <!-- Email Text -->
                                <div class="col-md-3 mt8 mb8">
                                    <p style="color:#555;font-weight:bold;font-size:15px;font-family:'Montserrat', sans-serif;">
                                        Write a mail to us:</p>
                                    <a href="mailto:contact@serpentcs.com" class="font-weight-bold"
                                       style="font-size:16px;font-family:'Montserrat', sans-serif;">contact@serpentcs.com</a>
                                </div>
                                <!-- WhatsApp Number -->
                                <div class="col-md-5 mt8 mb8">
                                    <p style="color: #555;font-weight:bold;font-size:15px;font-family:'Montserrat', sans-serif;">
                                        Write a text to us on WhatsApp:</p>
                                    <a href="tel:919879354457" class="font-weight-bold"
                                       style="font-size:16px;font-family:'Montserrat', sans-serif;">(+91)
                                        98793-54457</a>
                                    <a href="tel:919033472982" class="font-weight-bold"
                                       style="font-size:16px;font-family:'Montserrat', sans-serif;">(+91)
                                        90334-72982</a>
                                </div>
                                <!-- Visit Website -->
                                <div class="col-md-4 mt8 mb8">
                                    <p style="color: #555;font-weight:bold;font-size:15px;font-family:'Montserrat', sans-serif;">
                                        Visit Our Website:</p>
                                    <a href="https://www.serpentcs.com/" target="_blank" class="font-weight-bold"
                                       style="font-size:16px;font-family:'Montserrat', sans-serif;">www.serpentcs.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
