<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <report id="action_contribution_register" model="hr.contribution.register" string="PaySlip Lines By Conribution Register" report_type="qweb-pdf" name="hr_payroll.report_contributionregister" file="hr_payroll.report_contributionregister" menu="False" /> -->
    <record id="action_contribution_register" model="ir.actions.report">
        <field name="name">PaySlip Lines By Conribution Register</field>
        <field name="model">hr.contribution.register</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.report_contributionregister</field>
        <field name="report_file">hr_payroll.report_contributionregister</field>
        <!-- <field name="print_report_name">'Print Badge - %s' % (object.name).replace('/', '')</field> -->
        <!-- <field name="binding_model_id" ref="model_hr_employee"/> -->
        <field name="binding_type">report</field>
    </record>
    <!-- <report id="action_report_payslip" model="hr.payslip" string="Payslip" report_type="qweb-pdf" name="hr_payroll.report_payslip" file="hr_payroll.report_payslip" print_report_name="'Payslip - %s' % (object.employee_id.name)" /> -->
    <record id="action_report_payslip" model="ir.actions.report">
        <field name="name">PaySlip</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.report_payslip</field>
        <field name="report_file">hr_payroll.report_payslip</field>
        <field name="print_report_name">'Payslip - %s' % (object.employee_id.name)</field>
        <field name="binding_model_id" ref="model_hr_payslip"/>
        <field name="binding_type">report</field>
    </record>
    <!-- <report id="payslip_details_report" model="hr.payslip" string="PaySlip Details" report_type="qweb-pdf" name="hr_payroll.report_payslipdetails" file="hr_payroll.report_payslipdetails" print_report_name="'Payslip Details - %s' % (object.employee_id.name)" /> -->
    <record id="payslip_details_report" model="ir.actions.report">
        <field name="name">PaySlip Details</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.report_payslipdetails</field>
        <field name="report_file">hr_payroll.report_payslipdetails</field>
        <field name="print_report_name">'Payslip Details - %s' % (object.employee_id.name)</field>
        <field name="binding_model_id" ref="model_hr_payslip"/>
        <field name="binding_type">report</field>
    </record>

    <record id="action_contribution_register" model="ir.actions.report">
        <field name="name">PaySlip Lines By Conribution Register</field>
        <field name="model">hr.contribution.register</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">scs_hr_payroll.report_contributionregister</field>
        <field name="report_file">scs_hr_payroll.report_contributionregister</field>
        <field name="print_report_name">PaySlip Lines By Conribution Register</field>
        <field name="binding_type">report</field>
    </record>
    <record id="action_report_payslip" model="ir.actions.report">
        <field name="name">Payslip</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">scs_hr_payroll.report_payslip</field>
        <field name="report_file">scs_hr_payroll.report_payslip</field>
        <field name="print_report_name">'Payslip - %s' % (object.employee_id.name)</field>
        <field name="binding_type">report</field>
    </record>
    <record id="payslip_details_report" model="ir.actions.report">
        <field name="name">PaySlip Details</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">scs_hr_payroll.report_payslipdetails</field>
        <field name="report_file">scs_hr_payroll.report_payslipdetails</field>
        <field name="print_report_name">'Payslip Details - %s' % (object.employee_id.name)</field>
        <field name="binding_type">report</field>
    </record>


</odoo>
